# C20Core

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/me/caneva20/c20core/: Core.java
src/main/java/me/caneva20/c20core/modules/messagedispatcher/: MessageDispatcher.java  MessageDispatcherConfiguration.java
src/main/java/me/caneva20/c20core/modules/messagedispatcher/configurations/: ParameterTokenConfiguration.java
src/main/java/me/caneva20/c20core/modules/messagedispatcher/parsers/: DefaultTokenParser.java  ParameterTokenParser.java  TokenParser.java
src/main/resources/: messages-config.yml  plugin.yml
